# Playwright---Java

./: pom.xml
src/main/java/PlaywrightPackage/: App.java
src/test/java/PlaywrightPackage/: AppTest.java  LaunchBrowser.java  dropdown.java  learnInputs.java
